{
  "name": "ip-reputation-js-client",
  "version": "6.0.3",
  "description": "A node.js client library to the IP reputation service/iprepd",
  "main": "lib/client.js",
  "files": [
    "lib/client.js"
  ],
  "scripts": {
    "test": "scripts/test-local.sh",
    "lint:deps": "npm audit --json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mozilla-services/ip-reputation-js-client.git"
  },
  "author": "Mozilla (https://mozilla.org/)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-services/ip-reputation-js-client/issues"
  },
  "homepage": "https://github.com/mozilla-services/ip-reputation-js-client#readme",
  "dependencies": {
    "bluebird": "3.5.1",
    "joi": "13.4.0",
    "request": "2.87.0"
  },
  "devDependencies": {
    "eslint-plugin-fxa": "1.0.0",
    "grunt": "1.3.0",
    "grunt-bump": "0.8.0",
    "grunt-cli": "1.2.0",
    "grunt-copyright": "0.3.0",
    "grunt-eslint": "18.0.0",
    "load-grunt-tasks": "3.5.0",
    "nyc": "14.1.1",
    "tap": "15.0.9",
    "walk": "2.3.x"
  },
  "engines": {
    "node": ">=12"
  }
}
